{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "~/.config/fastfetch/logo.png",
        "color": {
            "1": "blue",
            "2": "blue",
        },
        "width": 30,
        "height": 14,
        "padding": {
            "top": 3,
            "left": 5,
        }
    },
    "display": {
        "separator": " : ",
        "color": {
            "title": "blue",
        }

    },
    "modules": [
        {
            "type": "title",
            "key": "  {#blue}",
            "format": "{6}{7}{8}"
        },
        {
            "type": "custom",
            "format": "{#blue}╭──────────────────────────────────────────╮"
        },
        {
            "type": "os",
            "key": "  󰣇 OS",
            "format": "{2}",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "format": "{2}",
            "keyColor": "red"
        },
        {
            "type": "command",
            "key": "  󱦟 OS Age ",
            "keyColor": "red",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  󱫐 Uptime ",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "  󰏗 Packages",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "   Shell",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "  󱗃 WM",
            "format": "{pretty-name} {version} on {3}",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "{#blue}╰──────────────────────────────────────────╯"
        },
        "break",
        {
            "type": "chassis",
            "key": "  {#blue}",
            "format": "{#blue}{1} {2} {3}"
        },
        {
            "type": "custom",
            "format": "{#blue}╭─────────────────────────────────────────────────────────╮"
        },
        {
            "type": "cpu",
            "format": "{1} @ {7}",
            "key": "   CPU",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "format": "{1} {2}",
            "key": "  󰊴 GPU",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": "   GPU Driver",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "   Memory ",
            "keyColor": "yellow"
        },
        {
            "type": "display",
            "key": "  󰍹 Display",
            "format": "{1}x{2} @ {3}Hz [{7}]",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "{#blue}╰─────────────────────────────────────────────────────────╯"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break"
    ]
}
