// -*- mode: jsonc -*-
{
    "layer": "top",
    "margin": "2 4 2 4",
    "reload_syle_on_change": true,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "group/expand",
        "network",
        "battery",
        "clock"
    ],
    "hyprland/window": {
        "format": "{initialTitle}",
        "rewrite": {
            "kitty": "Terminal",
            "(.*)Discord": "Discord",
            "(.*)http://localhost:8888(.*)": "Jupyter Lab",
            "(.*)qutebrowser(.*)": "QuteBrowser"
        },
        "max-length": 100,
        "icon-size": 20
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5
            ]
        }
    },
    "custom/expand": {
        "format": "",
        "tooltip": false
    },
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/expand",
            "cpu",
            "temperature",
            "memory",
            "backlight",
            "pulseaudio",
            "custom/endpoint"
        ]
    },
    "cpu": {
        "format": "󰍛  {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": "   {percentage}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": " {temperatureC}°C",
        "tooltip": false
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "custom/endpoint": {
        "format": "|",
        "tooltip": false
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": " ",
        "format-disconnected": " ",
        "tooltip-format-disconnected": "No Connection",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)   {ipaddr}/{cidr}",
        "tooltip-format-ethernet": "{ifname}",
        "format-icons": [
            "<span color=\"#f38ba8\"> </span>",
            "<span color=\"#cdd6f4\"> </span>",
            "<span color=\"#cdd6f4\"> </span>"
        ]
    },
    "battery": {
        "interval": 1,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-full": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ],
        "format-time": "{H}h {M}m"
    },
    "clock": {
        "format": "{:%H:%M} ",
        "format-alt": "{:%H:%M %e %B %Y}",
        "tooltip": false
    },
    "backlight": {
        "device": "acpi_video1",
        "format": " {}%",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-bluetooth": "  {volume}%",
        "format-muted": "   {volume}%",
        "format-icons": {
            "headphones": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "max-volume": 100,
        "states": {
            "normal": 100,
            "loud": 125
        },
        "tooltip": true,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    }
}
