# --------------------------------------------------------------------------------------------------
# Basic Conda configuration
# --------------------------------------------------------------------------------------------------

# The list of conda channels to include for relevant operations.
channels:
  - defaults
  - conda-forge

# With flexible channel priority, the solver may reach into lower priority channels to fulfill
# dependencies, rather than raising an unsatisfiable error.
channel_priority: flexible

# Automatically activate the base environment during shell initialization.
auto_activate_base: true

# Automatically update conda when a newer or higher priority version is detected.
auto_update_conda: false

# Packages that are by default added to a newly created environments.
create_default_packages:
    - python
    - pip
    - ipykernel
#    - matplotlib
#    - numpy
#    - pandas
#    - seaborn


# When using activate, change the command prompt ($PS1)  to include the environment.
changeps1: false
