# Allow auto naming the pane based on the last run command.
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_command}'

# Set tmux bar at the top.
set -g status-position top             

# Configure Catppuccin.
set -g @catppuccin_flavor "mocha"

# Set tmux bar background color.
set -g status-style "bg=#{@thm_bg}"

# Left
set -g status-left '#{?client_prefix,#[fg=red] #S,#[fg=green] #S} '

# Centre
set -g status-justify absolute-centre
set -g window-status-current-format "#[fg=blue]#[bg=blue,fg=#{@thm_bg}] #[bold]#W #[bg=#{@thm_bg},fg=blue]"
set -g window-status-format "#[fg=#{@thm_bg}]#[bg=#{@thm_bg},fg=blue] #[bold]#W #[bg=#{@thm_bg},fg=#{@thm_bg}]"

# Right
set -g status-right "#[fg=blue]  #{user}@#{host} "

