# Load keybindings
source-file ~/.config/tmux/tmux.keys.conf

set -g mouse on

set -gq allow-passthrough on

# # Set terminal overrides for kitty
set -ag terminal-overrides "xterm-kitty:Tc"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Enabled focus events (for Neovim autoread)
set-option -g focus-events on

# Define plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-yank'

# Set tmux bar at the top
set -g status-position top             
# Catpuccin custom theme
source-file ~/.config/tmux/tmux.theme.conf

run '/usr/share/tmux-plugin-manager/tpm'
