# Configure Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"

set -wg automatic-rename on

# Left
set -g status-left "#[fg=blue] "
set -ga status-left "#[fg=white]| "
set -ga status-left '#{?client_prefix,#[fg=red] #S,#[fg=green] #S} '

# Centre
set -g status-justify absolute-centre
set -g window-status-current-format "#[fg=blue]#[bg=blue,fg=#{@thm_bg}] #[bold]#W #[bg=#{@thm_bg},fg=blue]"
set -g window-status-format "#[fg=#{@thm_bg}]#[bg=#{@thm_bg},fg=blue] #[bold]#W #[bg=#{@thm_bg},fg=#{@thm_bg}]"

# Right
set -g status-right "#[fg=blue]  #{user}@#{host} "

